{
  "author": "Carles Capellas <capellas.carles@gmail.com>",
  "dependencies": {
    "@types/express": "^4.17.14"
  },
  "description": "@express-typed-api monorepo",
  "devDependencies": {
    "@cucumber/cucumber": "^8.9.0",
    "@types/chai": "^4.3.4",
    "@types/sinon": "^10.0.13",
    "chai": "^4.3.7",
    "concurrently": "^7.5.0",
    "express": "^4.18.2",
    "prettier": "^2.7.1",
    "sinon": "^15.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "license": "ISC",
  "name": "express-typed-api-monorepo",
  "private": true,
  "scripts": {
    "build": "npm run build:lib && npm run build:sample",
    "build:lib": "npm run build:lib:common && npm run build:lib:client && npm run build:lib:server",
    "build:lib:client": "npm run build -w @express-typed-api/client",
    "build:lib:common": "npm run build -w @express-typed-api/common",
    "build:lib:server": "npm run build -w @express-typed-api/server",
    "build:sample": "npm run build:sample:common && npm run build:sample:client && npm run build:sample:server",
    "build:sample:client": "npm run build -w @sample-express-app/client",
    "build:sample:common": "npm run build -w @sample-express-app/common",
    "build:sample:server": "npm run build -w @sample-express-app/server",
    "clean": "npm run clean:lib && npm run clean:sample",
    "clean:lib": "npm run clean:lib:common && npm run clean:lib:client && npm run clean:lib:server",
    "clean:lib:client": "npm run clean -w @express-typed-api/client",
    "clean:lib:common": "npm run clean -w @express-typed-api/common",
    "clean:lib:server": "npm run clean -w @express-typed-api/server",
    "clean:sample": "npm run clean:sample:common && npm run clean:sample:client && npm run clean:sample:server",
    "clean:sample:client": "npm run clean -w @sample-express-app/client",
    "clean:sample:common": "npm run clean -w @sample-express-app/common",
    "clean:sample:server": "npm run clean -w @sample-express-app/server",
    "clean-modules": "rm -rf node_modules",
    "dev": "npm run build:lib && concurrently --kill-others 'npm run dev:lib' 'sleep 15; npm run dev:sample'",
    "dev:lib": "npm run build:lib:common && concurrently --kill-others 'npm run dev:lib:client' 'npm run dev:lib:common' 'npm run dev:lib:server'",
    "dev:lib:client": "npm run dev -w @express-typed-api/client",
    "dev:lib:common": "npm run dev -w @express-typed-api/common",
    "dev:lib:server": "npm run dev -w @express-typed-api/server",
    "dev:sample": "npm run build:sample:common && concurrently --kill-others 'npm run dev:sample:client' 'npm run dev:sample:common' 'npm run dev:sample:server'",
    "dev:sample:client": "npm run dev -w @sample-express-app/client",
    "dev:sample:common": "npm run dev -w @sample-express-app/common",
    "dev:sample:server": "npm run dev -w @sample-express-app/server",
    "format:check": "prettier --list-different './projects/**/*.{js,ts,tsx}' './**/*.json'",
    "format:fix": "prettier --write './projects/**/*.{js,ts,tsx}' './**/*.json'",
    "install-all": "./install-all.sh",
    "link": "./link-create.sh",
    "test": "npm run test:lib",
    "test:lib": "npm run test:lib:client && npm run test:lib:server",
    "test:lib:client": "npm run test -w @express-typed-api/client",
    "test:lib:server": "npm run test -w @express-typed-api/server",
    "unlink": "./link-destroy.sh"
  },
  "version": "1.0.0",
  "workspaces": [
    "./projects/@express-typed-api/*",
    "./projects/@sample-express-app/*"
  ]
}
