{
  "author": "Carles Capellas <capellas.carles@gmail.com>",
  "dependencies": {
    "@types/express": "^4.17.14"
  },
  "description": "@express-typed-api monorepo",
  "devDependencies": {
    "concurrently": "^7.5.0",
    "express": "^4.18.2",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  },
  "license": "ISC",
  "name": "express-typed-api-monorepo",
  "private": true,
  "scripts": {
    "build": "npm run build:lib && npm run build:sample",
    "build:lib": "cd projects/@express-typed-api && npm run build",
    "build:sample": "cd projects/@sample-express-app && npm run build",
    "clean": "npm run clean -ws",
    "clean:lib": "cd projects/@express-typed-api && npm run clean",
    "clean:sample": "cd projects/@sample-express-app && npm run clean",
    "clean:modules": "npm run clean:modules:lib && npm run clean:modules:sample && rm -rf node_modules",
    "clean:modules:lib": "cd projects/@express-typed-api && npm run clean:modules",
    "clean:modules:sample": "cd projects/@sample-express-app && npm run clean:modules",
    "dev": "npm run build:lib && concurrently --kill-others 'sleep 15 && npm run dev:lib' 'npm run dev:sample'",
    "dev:lib": "cd projects/@express-typed-api && npm run dev",
    "dev:sample": "cd projects/@sample-express-app && npm run dev",
    "format:check": "prettier --list-different './projects/**/*.{js,ts,tsx}' './**/*.json'",
    "format:fix": "prettier --write './projects/**/*.{js,ts,tsx}' './**/*.json'",
    "install:lib": "cd projects/@express-typed-api && npm install",
    "install:sample": "cd projects/@sample-express-app && npm install",
    "postinstall": "npm run install:lib && npm run install:sample"
  },
  "version": "1.0.0",
  "workspaces": [
    "./projects/@express-typed-api/*",
    "./projects/@sample-express-app/*"
  ]
}
