{
  "author": "Carles Capellas <capellas.carles@gmail.com>",
  "dependencies": {
    "@express-typed-api/common": "^1.0.1",
    "@types/express": "^4.17.14"
  },
  "description": "Server side library to expose an Express Api's endpoints generating a types declaration for the Api",
  "license": "ISC",
  "main": "distribution/index.js",
  "name": "@express-typed-api/server",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run clean && tsc -p ./tsconfig.server.json",
    "clean": "rm -rf distribution",
    "clean:modules": "rm -rf node_modules",
    "dev": "tsc -p ./tsconfig.server.json --watch",
    "prepack": "npm run build && cp ../../../README.md README.md",
    "postpack": "rm README.md",
    "test": "cucumber-js --require-module ts-node/register --require source/**/*.step.ts source/**/*.feature"
  },
  "types": "distribution/index.d.ts",
  "version": "1.0.1"
}
